app.title=User Feedback(local)
# Enable related features.

## Azure Active Directory
# Enable or Disable AAD Login
spring.cloud.azure.active-directory.enabled=true
# Specifies your Active Directory ID:
spring.cloud.azure.active-directory.profile.tenant-id=2bf80a97-feeb-4ffa-be69-14c56f49312d
# Specifies your App Registration's Application ID:
spring.cloud.azure.active-directory.credential.client-id=e6884212-ba7b-4bf3-aff5-2a1fc6621ba8

# Specifies your App Registration's secret key:
spring.cloud.azure.active-directory.credential.client-secret=KHd8Q~aqkqFrM-6R04PsKe85Oj.T_c1JTVaFwaRX

# Cosmos DB
azure.cosmos.uri=https://satrainee05.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=GL05eny6GLa2BhKKOmEhQfoMVy3L7mNB99eU2pgnVUlQOPNtNnhqn6zbq3Hw512yi3oe06STOqfgACDbZNf2FA==
azure.cosmos.database=UserFeedback
azure.cosmos.populateQueryMetrics=false